DATABASE_URL="postgres://postgres:postgres@postgresdb:5432/dev"
MUSIC_STORY_CONSUMER_KEY=""
MUSIC_STORY_CONSUMER_SECRET=""
MUSIC_STORY_ACCESS_TOKEN=""
MUSIC_STORY_ACCESS_TOKEN_SECRET=""
APP_SECRET_KEY="W3R1-b4ck3nd-s3rv3r"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="dev"
PORT="4000"
